{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/control-panel", "destination": "/control-panel.html" },
    { "source": "/staff", "destination": "/staff.html" },
    { "source": "/budget", "destination": "/budget.html" }
  ]
}